/* Layout and Structure */
body {
    margin: 60px auto;
    width: 90%;
    max-width: 1000px;
    font-family: 'Inter', sans-serif;
}

p, ul, li {
    font-family: 'Inter', sans-serif;
}

p {
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.2rem;
    line-height: 1.2;
}

h1, h2, section h2 {
    color: #333;
}

/* Header */
header {
    position: relative;
}

.header-content {
    display: flex;
    align-items: baseline;
}

.header-headshot {
    width: 90px;
    height: auto;
    border-radius: 50%;
    margin-left: 10px;
}

.header-content h1 {
    font-size: 4.0em;
    margin: 0;
}

.header-content h1 a {
    color: black;
    text-decoration: none;
}

/* Welcome Image */
#welcomephoto {
    max-width: 600px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* News Section */
#news-updates {
    background-color: #F7F7F7;
    padding: 10px;
    margin-bottom: 20px;
}

#news-updates h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#news-updates .date {
    font-style: italic;
    color: #666;
    font-size: 1.0rem;
    margin: 0;
}

#news-updates p {
    font-size: 1.1rem;
}

#news-updates a {
    color: gray;
    text-decoration: none;
}

/* Image Gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-items: center;
    padding: 10px;
}

.image-gallery img {
    width: 80%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: transform 0.2s;
}

.image-gallery img:hover {
    transform: scale(1.1);
    border-color: #333;
}

/* Navigation and Footer */
nav ul,
footer ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

nav ul li {
    margin-right: 20px;
    font-size: 1.8rem;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #999;
    font-size: 1.8rem;
}

a:hover {
    text-decoration: underline;
}

/* Lists */
section ul li,
section ul ul li,
section ol li {
    line-height: 1.2;
}

section ul li {
    font-size: 1.3rem;
    margin-top: 15px;
    margin-bottom: 5px;
}

section ul ul li {
    font-size: 1.1rem;
    list-style-type: disc;
    margin: 0;
}

section ul a,
section ul ul a,
section ol a {
    text-decoration: none;
    color: black;
}

section ol li {
    font-family: 'Times New Roman', serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer */
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

/* Section Title Styling */
.section-title {
    display: inline-block;
/*     background-color: #e6f2ff;
    color: #003366; */
    font-weight: bold;
    font-size: 1.75rem;
    padding: 4px 10px;
    border-left: 5px solid #007ACC;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 2px;
}

.section-subtitle {
    display: inline-block;
/*     background-color: #e6f2ff;
    color: #003366; */
    font-weight: bold;
    font-size: 1.5rem;
    padding: 4px 10px;
    border-left: 5px solid #007ACC;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: left;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .header-headshot {
        width: 100px;
    }

    .image-gallery {
        grid-template-columns: 1fr;
    }

    #welcomephoto {
        max-width: 90%;
    }
}
